# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interpreter for general purpose programming language newspeak"
maintainer: ["Vladimir Kidyaev"]
authors: ["Vladimir Kidyaev"]
license: "BSD-3"
homepage: "https://github.com/krios2146/newspeak"
doc: "https://github.com/krios2146/newspeak"
bug-reports: "https://github.com/krios2146/newspeak/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/krios2146/newspeak.git"
